#!/bin/bash

echo "" > FileBase.txt #создание пустого, либо обнуление существующего файла с базой файлов
current_dir=$(pwd) #запись директории в переменную
du -ha "$current_dir" | sort -rh >> FileBase.txt #получение размеров файлов и директорий и запись их в файл с сортировкой по убыванию
i=1 #инициализация счётчика начала вывода
until [ $i -gt $(grep -c $ FileBase.txt) ] #цикл до последней строки файла
do
printf "%10s %10s\n" "Размер:" "Путь:"
let d=$i+9 #переменная конца вывода
sed -n $i,"$d"p FileBase.txt #вывод строк из файла с i по d
let i=i+10 #инкримент счётчика
echo "Для продолжения жми любую клавишу, для остановки - Ctrl+C!" #приглашение 
read -n 1 #ожидание нажатия клавиши
done #конец цикла
exit #выход

